﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D52BB81F-C54F-4B60-84B1-B413824EFAA3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GoldRaven</RootNamespace>
    <AssemblyName>GoldRaven</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AdvancedDataGridView, Version=0.1.0.10, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ADGV.0.1.0.10\lib\net40\AdvancedDataGridView.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.Core, Version=1.11.5.1, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9" />
    <Reference Include="Bunifu.UI.WinForm.BunifuShadowPanel">
      <HintPath>..\..\..\..\Desktop\Bunifu_UI_WinForms_1.11.5.1\Bunifu_UI_WinForms_1.11.5.1\Bunifu.UI.WinForm.BunifuShadowPanel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuButton">
      <HintPath>..\..\..\..\Desktop\Bunifu_UI_WinForms_1.11.5.1\Bunifu_UI_WinForms_1.11.5.1\Bunifu.UI.WinForms.BunifuButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDataGridView">
      <HintPath>..\..\..\..\Desktop\Bunifu_UI_WinForms_1.11.5.1\Bunifu_UI_WinForms_1.11.5.1\Bunifu.UI.WinForms.BunifuDataGridView.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDatePicker">
      <HintPath>..\..\..\..\Desktop\Bunifu_UI_WinForms_1.11.5.1\Bunifu_UI_WinForms_1.11.5.1\Bunifu.UI.WinForms.BunifuDatePicker.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDropdown">
      <HintPath>..\..\Bunifu_UI_WinForms_1.11.5.1\Bunifu_UI_WinForms_1.11.5.1\Bunifu_UI_WinForms_1.11.5.1\Bunifu.UI.WinForms.BunifuDropdown.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuFormDock">
      <HintPath>..\..\..\..\Desktop\Bunifu_UI_WinForms_1.11.5.1\Bunifu_UI_WinForms_1.11.5.1\Bunifu.UI.WinForms.BunifuFormDock.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuLabel, Version=1.11.5.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Desktop\Bunifu_UI_WinForms_1.11.5.1\Bunifu_UI_WinForms_1.11.5.1\Bunifu.UI.WinForms.BunifuLabel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPages">
      <HintPath>..\..\..\..\Desktop\Bunifu_UI_WinForms_1.11.5.1\Bunifu_UI_WinForms_1.11.5.1\Bunifu.UI.WinForms.BunifuPages.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPictureBox">
      <HintPath>..\..\..\..\Desktop\Bunifu_UI_WinForms_1.11.5.1\Bunifu_UI_WinForms_1.11.5.1\Bunifu.UI.WinForms.BunifuPictureBox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuTextbox">
      <HintPath>..\..\..\..\Desktop\Bunifu_UI_WinForms_1.11.5.1\Bunifu_UI_WinForms_1.11.5.1\Bunifu.UI.WinForms.BunifuTextbox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu_UI_v1.5.3">
      <HintPath>..\..\..\..\Desktop\Bunifu_UI_WinForms_1.11.5.1\Bunifu_UI_WinForms_1.11.5.1\Bunifu_UI_v1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1449.0\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1449.0\lib\net40\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1449.0\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1449.0\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1449.0\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.1016.290\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.113.0\lib\net46\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.113.0\lib\net46\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomerDeleteDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomerDeleteDialog.Designer.cs">
      <DependentUpon>CustomerDeleteDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="customerMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="customerMaster.Designer.cs">
      <DependentUpon>customerMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="Dashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dashboard.Designer.cs">
      <DependentUpon>Dashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Database.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="ImageScanner.cs" />
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="newSell.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="newSell.Designer.cs">
      <DependentUpon>newSell.cs</DependentUpon>
    </Compile>
    <Compile Include="PrintFolder\Data_PrintReport.cs">
      <DependentUpon>Data_PrintReport.xsd</DependentUpon>
    </Compile>
    <Compile Include="PrintFolder\Data_PrintReport.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Data_PrintReport.xsd</DependentUpon>
    </Compile>
    <Compile Include="PrintFolder\PrintRdlc_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrintFolder\PrintRdlc_Form.Designer.cs">
      <DependentUpon>PrintRdlc_Form.cs</DependentUpon>
    </Compile>
    <Compile Include="PrintFullReport\fullReportDataset.cs">
      <DependentUpon>fullReportDataset.xsd</DependentUpon>
    </Compile>
    <Compile Include="PrintFullReport\fullReportDataset.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>fullReportDataset.xsd</DependentUpon>
    </Compile>
    <Compile Include="PrintFullReport\FullReprtForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrintFullReport\FullReprtForm.Designer.cs">
      <DependentUpon>FullReprtForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PrintTestingReport\DataSetTesting1.cs">
      <DependentUpon>DataSetTesting1.xsd</DependentUpon>
    </Compile>
    <Compile Include="PrintTestingReport\DataSetTesting1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetTesting1.xsd</DependentUpon>
    </Compile>
    <Compile Include="PrintTestingReport\PrintTestingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrintTestingReport\PrintTestingForm.Designer.cs">
      <DependentUpon>PrintTestingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PrintTokenSlip\Print_tokenForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrintTokenSlip\Print_tokenForm.Designer.cs">
      <DependentUpon>Print_tokenForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PrintTokenSlip\TokenPrint_Dataset.cs">
      <DependentUpon>TokenPrint_Dataset.xsd</DependentUpon>
    </Compile>
    <Compile Include="PrintTokenSlip\TokenPrint_Dataset.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TokenPrint_Dataset.xsd</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="reportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reportForm.Designer.cs">
      <DependentUpon>reportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ReportModel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportModel.Designer.cs">
      <DependentUpon>ReportModel.cs</DependentUpon>
    </Compile>
    <Compile Include="ScannerImageConverter.cs" />
    <Compile Include="SqlServerTypes\Loader.cs" />
    <Compile Include="Toaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Toaster.Designer.cs">
      <DependentUpon>Toaster.cs</DependentUpon>
    </Compile>
    <Content Include="appicon.ico" />
    <Content Include="Content\bootstrap-datepicker.css" />
    <Content Include="Content\bootstrap-datepicker.min.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.min.css" />
    <Content Include="Content\bootstrap-datepicker3.css" />
    <Content Include="Content\bootstrap-datepicker3.min.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="exculsive.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="PrintFullReport\fullReportDataset.xsc">
      <DependentUpon>fullReportDataset.xsd</DependentUpon>
    </None>
    <None Include="PrintFullReport\fullReportDataset.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>fullReportDataset.Designer.cs</LastGenOutput>
    </None>
    <None Include="PrintFullReport\fullReportDataset.xss">
      <DependentUpon>fullReportDataset.xsd</DependentUpon>
    </None>
    <None Include="PrintTestingReport\DataSetTesting1.xsc">
      <DependentUpon>DataSetTesting1.xsd</DependentUpon>
    </None>
    <None Include="PrintTestingReport\DataSetTesting1.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetTesting1.Designer.cs</LastGenOutput>
    </None>
    <None Include="PrintTestingReport\DataSetTesting1.xss">
      <DependentUpon>DataSetTesting1.xsd</DependentUpon>
    </None>
    <None Include="PrintTokenSlip\TokenPrint_Dataset.xsc">
      <DependentUpon>TokenPrint_Dataset.xsd</DependentUpon>
    </None>
    <None Include="PrintTokenSlip\TokenPrint_Dataset.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TokenPrint_Dataset.Designer.cs</LastGenOutput>
    </None>
    <None Include="PrintTokenSlip\TokenPrint_Dataset.xss">
      <DependentUpon>TokenPrint_Dataset.xsd</DependentUpon>
    </None>
    <None Include="Resources\icons8_reserve_125px.png" />
    <None Include="Resources\icons8_reserve_125px_1.png" />
    <None Include="Resources\icons8_database_view_125px_1.png" />
    <None Include="Resources\icons8_database_view_125px.png" />
    <None Include="Resources\icons8_whatsapp_96px.png" />
    <None Include="Resources\icons8_whatsapp_96px_1.png" />
    <None Include="Resources\icons8_whatsapp_96px1.png" />
    <None Include="Resources\icons8_create_96px.png" />
    <None Include="Resources\icons8_create_96px_1.png" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-3.6.0.intellisense.js" />
    <Content Include="Scripts\jquery-3.6.0.js" />
    <Content Include="Scripts\jquery-3.6.0.min.js" />
    <Content Include="Scripts\jquery-3.6.0.slim.js" />
    <Content Include="Scripts\jquery-3.6.0.slim.min.js" />
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Content\bootstrap-grid.css.map" />
    <None Include="Content\bootstrap-grid.min.css.map" />
    <None Include="Content\bootstrap-reboot.css.map" />
    <None Include="Content\bootstrap-reboot.min.css.map" />
    <None Include="Content\bootstrap.css.map" />
    <None Include="Content\bootstrap.min.css.map" />
    <None Include="PrintFolder\Data_PrintReport.xsc">
      <DependentUpon>Data_PrintReport.xsd</DependentUpon>
    </None>
    <None Include="PrintFolder\Data_PrintReport.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Data_PrintReport.Designer.cs</LastGenOutput>
    </None>
    <None Include="PrintFolder\Data_PrintReport.xss">
      <DependentUpon>Data_PrintReport.xsd</DependentUpon>
    </None>
    <None Include="Resources\error.png" />
    <None Include="Resources\warning.png" />
    <None Include="Resources\information %282%29.png" />
    <None Include="Resources\check %281%29.png" />
    <None Include="Resources\cancel.png" />
    <None Include="Resources\icons8_cancel_25px_1.png" />
    <None Include="Resources\icons8_info_45px.png" />
    <None Include="Resources\icons8_ok_45px_2.png" />
    <None Include="Resources\icons8_sad_cloud_45px.png" />
    <None Include="Resources\icons8_warning_shield_45px.png" />
    <None Include="Resources\cbr logo.png" />
    <None Include="Resources\LOGO.png" />
    <None Include="Resources\LOGO1.png" />
    <None Include="Resources\add-image.png" />
    <None Include="Resources\PERCENTAGE.png" />
    <None Include="Resources\DIAMOND.png" />
    <None Include="Resources\icons8_k_45px.png" />
    <None Include="Resources\icons8_k_45px_1.png" />
    <None Include="Resources\MG.png" />
    <None Include="Resources\Layer 1.png" />
    <None Include="Resources\icons8_g_45px.png" />
    <None Include="Resources\icons8_rupee_45px.png" />
    <None Include="Resources\Layer 11.png" />
    <None Include="Resources\icons8_expand_arrow_45px.png" />
    <None Include="Resources\icons8_collapse_arrow_45px.png" />
    <None Include="Resources\icons8_play_45px.png" />
    <None Include="Resources\icons8_start_45px.png" />
    <None Include="Resources\icons8_stop_45px.png" />
    <None Include="Resources\icons8_stop_circled_45px.png" />
    <None Include="Resources\icons8_stop_45px1.png" />
    <None Include="Resources\icons8_play_45px1.png" />
    <None Include="Resources\icons8_file_50px.png" />
    <None Include="Resources\icons8_internal_50px.png" />
    <None Include="Resources\icons8_external_50px.png" />
    <None Include="Resources\icons8_stack_of_money_50px.png" />
    <None Include="Resources\icons8_diploma_96px.png" />
    <None Include="Resources\icons8_ticket_96px.png" />
    <None Include="Resources\icons8_test_passed_96px.png" />
    <None Include="Resources\icons8_diploma_96px_1.png" />
    <None Include="Resources\icons8_ticket_96px_1.png" />
    <None Include="Resources\icons8_test_passed_96px_1.png" />
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\bootstrap-datepicker.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker-en-CA.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ar-tn.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ar.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.az.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.bg.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.bn.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.br.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.bs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ca.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.cs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.cy.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.da.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.de.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.el.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-AU.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-CA.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-IE.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-NZ.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-ZA.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.eo.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.et.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.eu.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fa.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fi.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fo.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.gl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.he.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hi.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hu.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hy.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.id.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.is.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ja.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ka.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kh.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.km.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ko.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.lt.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.lv.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.me.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.mk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.mn.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ms.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.no.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.oc.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pt.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ro.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.rs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ru.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.si.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sq.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sv.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sw.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ta.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.tg.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.th.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.tk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.tr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.uk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.uz-latn.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.vi.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\src\index.js" />
    <Content Include="Scripts\src\methods\defaults.js" />
    <Content Include="Scripts\src\methods\destroy.js" />
    <Content Include="Scripts\src\methods\disableEventListeners.js" />
    <Content Include="Scripts\src\methods\enableEventListeners.js" />
    <Content Include="Scripts\src\methods\placements.js" />
    <Content Include="Scripts\src\methods\update.js" />
    <Content Include="Scripts\src\modifiers\applyStyle.js" />
    <Content Include="Scripts\src\modifiers\arrow.js" />
    <Content Include="Scripts\src\modifiers\computeStyle.js" />
    <Content Include="Scripts\src\modifiers\flip.js" />
    <Content Include="Scripts\src\modifiers\hide.js" />
    <Content Include="Scripts\src\modifiers\index.js" />
    <Content Include="Scripts\src\modifiers\inner.js" />
    <Content Include="Scripts\src\modifiers\keepTogether.js" />
    <Content Include="Scripts\src\modifiers\offset.js" />
    <Content Include="Scripts\src\modifiers\preventOverflow.js" />
    <Content Include="Scripts\src\modifiers\shift.js" />
    <Content Include="Scripts\src\utils\clockwise.js" />
    <Content Include="Scripts\src\utils\computeAutoPlacement.js" />
    <Content Include="Scripts\src\utils\debounce.js" />
    <Content Include="Scripts\src\utils\find.js" />
    <Content Include="Scripts\src\utils\findCommonOffsetParent.js" />
    <Content Include="Scripts\src\utils\findIndex.js" />
    <Content Include="Scripts\src\utils\getBordersSize.js" />
    <Content Include="Scripts\src\utils\getBoundaries.js" />
    <Content Include="Scripts\src\utils\getBoundingClientRect.js" />
    <Content Include="Scripts\src\utils\getClientRect.js" />
    <Content Include="Scripts\src\utils\getFixedPositionOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetRect.js" />
    <Content Include="Scripts\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <Content Include="Scripts\src\utils\getOppositePlacement.js" />
    <Content Include="Scripts\src\utils\getOppositeVariation.js" />
    <Content Include="Scripts\src\utils\getOuterSizes.js" />
    <Content Include="Scripts\src\utils\getParentNode.js" />
    <Content Include="Scripts\src\utils\getPopperOffsets.js" />
    <Content Include="Scripts\src\utils\getReferenceNode.js" />
    <Content Include="Scripts\src\utils\getReferenceOffsets.js" />
    <Content Include="Scripts\src\utils\getRoot.js" />
    <Content Include="Scripts\src\utils\getRoundedOffsets.js" />
    <Content Include="Scripts\src\utils\getScroll.js" />
    <Content Include="Scripts\src\utils\getScrollParent.js" />
    <Content Include="Scripts\src\utils\getStyleComputedProperty.js" />
    <Content Include="Scripts\src\utils\getSupportedPropertyName.js" />
    <Content Include="Scripts\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <Content Include="Scripts\src\utils\getWindow.js" />
    <Content Include="Scripts\src\utils\getWindowSizes.js" />
    <Content Include="Scripts\src\utils\includeScroll.js" />
    <Content Include="Scripts\src\utils\index.js" />
    <Content Include="Scripts\src\utils\isBrowser.js" />
    <Content Include="Scripts\src\utils\isFixed.js" />
    <Content Include="Scripts\src\utils\isFunction.js" />
    <Content Include="Scripts\src\utils\isIE.js" />
    <Content Include="Scripts\src\utils\isModifierEnabled.js" />
    <Content Include="Scripts\src\utils\isModifierRequired.js" />
    <Content Include="Scripts\src\utils\isNumeric.js" />
    <Content Include="Scripts\src\utils\isOffsetContainer.js" />
    <Content Include="Scripts\src\utils\removeEventListeners.js" />
    <Content Include="Scripts\src\utils\runModifiers.js" />
    <Content Include="Scripts\src\utils\setAttributes.js" />
    <Content Include="Scripts\src\utils\setStyles.js" />
    <Content Include="Scripts\src\utils\setupEventListeners.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <EmbeddedResource Include="CustomerDeleteDialog.resx">
      <DependentUpon>CustomerDeleteDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrintFolder\PrintRdlc_Form.resx">
      <DependentUpon>PrintRdlc_Form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrintFolder\Print_ReportRdlc.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PrintFullReport\FullReprtForm.resx">
      <DependentUpon>FullReprtForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrintFullReport\ReportFull.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PrintTestingReport\PrintTestingForm.resx">
      <DependentUpon>PrintTestingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrintTestingReport\Print_Testing1.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PrintTokenSlip\Print_tokenForm.resx">
      <DependentUpon>Print_tokenForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrintTokenSlip\ReportPrintToken.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="reportForm.resx">
      <DependentUpon>reportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportModel.resx">
      <DependentUpon>ReportModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Toaster.resx">
      <DependentUpon>Toaster.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Content\bootstrap-datepicker.css.map" />
    <None Include="Content\bootstrap-datepicker.standalone.css.map" />
    <None Include="Content\bootstrap-datepicker3.css.map" />
    <None Include="Content\bootstrap-datepicker3.standalone.css.map" />
    <None Include="Properties\DataSources\System.Data.Entity.SqlServer.SqlAzureExecutionStrategy.datasource" />
    <None Include="Properties\DataSources\System.Data.Entity.SqlServer.SqlFunctions.datasource" />
    <None Include="Properties\DataSources\System.Data.Entity.SqlServer.SqlHierarchyIdFunctions.datasource" />
    <None Include="Properties\DataSources\System.Data.Entity.SqlServer.SqlProviderServices.datasource" />
    <None Include="Properties\DataSources\System.Data.Entity.SqlServer.SqlServerMigrationSqlGenerator.datasource" />
    <None Include="Properties\DataSources\System.Data.Entity.SqlServer.SqlSpatialFunctions.datasource" />
    <None Include="Properties\DataSources\System.Data.Entity.SqlServer.SqlSpatialServices.datasource" />
    <None Include="Resources\1904666-32 %281%29.png" />
    <None Include="Resources\1904666-32.png" />
    <None Include="Resources\1904654-32 %281%29.png" />
    <None Include="Resources\1904654-32.png" />
    <EmbeddedResource Include="Dashboard.resx">
      <DependentUpon>Dashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Content Include="db.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Scripts\bootstrap.bundle.js.map" />
    <None Include="Scripts\bootstrap.bundle.min.js.map" />
    <None Include="Scripts\bootstrap.js.map" />
    <None Include="Scripts\bootstrap.min.js.map" />
    <None Include="Scripts\esm\popper-utils.js.map" />
    <None Include="Scripts\esm\popper-utils.min.js.map" />
    <None Include="Scripts\esm\popper.js.map" />
    <None Include="Scripts\esm\popper.min.js.map" />
    <None Include="Scripts\index.js.flow" />
    <None Include="Scripts\jquery-3.6.0.min.map" />
    <None Include="Scripts\jquery-3.6.0.slim.min.map" />
    <None Include="Scripts\popper-utils.js.map" />
    <None Include="Scripts\popper-utils.min.js.map" />
    <None Include="Scripts\popper.js.map" />
    <None Include="Scripts\popper.min.js.map" />
    <None Include="Scripts\README.md" />
    <None Include="Scripts\umd\popper-utils.js.map" />
    <None Include="Scripts\umd\popper-utils.min.js.map" />
    <None Include="Scripts\umd\popper.js.flow" />
    <None Include="Scripts\umd\popper.js.map" />
    <None Include="Scripts\umd\popper.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\raven_background.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\raven_gold.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\raven.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3669363-32 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3669363-32 %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1564534-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1564534-32 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\326700-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\326700-32 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1291737-32 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1291737-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4918872-32 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4918872-32.png" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="PrintTransactionAll\" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="WIA">
      <Guid>{94A0E92D-43C0-494E-AC29-FD45948A5221}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets" Condition="Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" />
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>